{
  "name": "Bower Manager",
  "description": "Used to manage the bower components to the web",
  "main": "server.js",
  "authors": [
    "Prem Baboo"
  ],
  "license": "NearGroup",
  "keywords": [
    "Test"
  ],
  "moduleType": [
    "amd",
    "es6"
  ],
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.3",
    "bootstrap": "~3.3.6",
    "angular": "~1.5.5",
    "angular-ui-router": "~0.2.18",
    "oclazyload": "~1.0.9",
    "angular-bootstrap": "~1.3.2",
    "animate.css": "~3.5.1",
    "font-awesome": "fontawesome#~4.6.1",
    "satellizer": "~0.14.0",
    "angular-motion": "~0.4.4",
    "angular-strap": "~2.3.8",
    "angular-animate": "~1.5.5"
  }
}
